import json
import os
import uuid
from datetime import datetime
import re
import boto3

# Elasticsearchクライアントのインポート
from elasticsearch import Elasticsearch

# --- 設定値 (本番では環境変数から読み込むのよ！しつこいけど大事だからね！) ---
ELASTICSEARCH_HOST = 'IP_ADDRESS'  # アンタのElasticsearchのIPアドレスよ！
ELASTICSEARCH_INDEX = 'INDEX_NAME' # 関連情報をストアするインデックス名ね！
TEXT_EMBEDDING_MODEL_ID = 'amazon.titan-embed-text-v1' # ベクトル化に使うモデルよ！
S3_BUCKET_NAME = 'YOUR_S3_BUCKET_NAME' # アンタがJSONファイルを置くS3バケット名よ！

# Elasticsearchクライアントの初期化 (認証なしって言ったわよね？確認しなさい！)
es = Elasticsearch(
    hosts=[{'host': ELASTICSEARCH_HOST, 'port': 9200, 'scheme': 'http'}],
    timeout=60 # ファイル数が多いからタイムアウト少し長めにしてあげたわ
)

# Bedrockクライアントの初期化 (別にアンタのためにやってるわけじゃないから！)
bedrock_runtime = boto3.client(
    service_name='bedrock-runtime',
    region_name='us-east-1' # Bedrockが利用可能なリージョンにしてよね！
)

# S3クライアントの初期化 (S3からファイル読むんだから必要でしょ！)
s3 = boto3.client('s3')

def get_embedding(text: str) -> list[float]:
    """
    Amazon BedrockのEmbeddingモデルを使ってテキストをベクトル化するの。
    """
    body = json.dumps({"inputText": text})
    response = bedrock_runtime.invoke_model(
        body=body,
        modelId=TEXT_EMBEDDING_MODEL_ID,
        accept="application/json",
        contentType="application/json"
    )
    response_body = json.loads(response.get("body").read())
    return response_body.get("embedding")

def create_index_if_not_exists(index_name: str):
    """
    Elasticsearchのインデックスが存在しない場合に作成するの。
    """
    if not es.indices.exists(index=index_name):
        print(f"インデックス '{index_name}' が存在しないので作成します。")
        mapping = {
            "mappings": {
                "properties": {
                    "title": {"type": "text"},
                    "visit_date_raw": {"type": "text"},
                    "visit_date": {"type": "date", "format": "yyyy-MM-dd"},
                    "client_attendees": {"type": "text"},
                    "company_attendees": {"type": "text"},
                    "summary": {"type": "text"},
                    "detail": {"type": "text"},
                    "full_content": {"type": "text"},
                    "full_content_vector": {
                        "type": "dense_vector",
                        "dims": 1536
                    },
                    "report_url": {
                        "type": "keyword"
                    },
                    "s3_source_key": { # どのS3ファイルから来たか記録してあげたわ
                        "type": "keyword"
                    },
                    "created_at": {"type": "date"}
                }
            },
            "settings": {
                "index": {
                    "knn": True,
                    "knn.space_type": "l2"
                }
            }
        }
        try:
            es.indices.create(index=index_name, body=mapping)
            print(f"インデックス '{index_name}' の作成に成功しました。")
        except Exception as e:
            print(f"インデックス '{index_name}' の作成に失敗しました: {e}")
            raise

def parse_visit_date(date_str: str) -> str | None:
    """
    様々な日付文字列をパースして、ISO 8601形式 (yyyy-MM-dd) に変換するの。
    """
    if not date_str:
        return None

    # パターン1: yyyy/M/d (曜日なし、期間なし) 例: 2024/4/19, 2024/04/15, 2024/4/19(金)
    match_single_date = re.match(r'(\d{4})[/-](\d{1,2})[/-](\d{1,2})(?:\(.*\))?', date_str)
    if match_single_date:
        try:
            year, month, day = int(match_single_date.group(1)), int(match_single_date.group(2)), int(match_single_date.group(3))
            return datetime(year, month, day).strftime('%Y-%m-%d')
        except ValueError:
            pass

    # パターン2: yyyy/M/d～yyyy/M/d (期間) 例: 2024/04/15～2024/04/19
    match_date_range = re.match(r'(\d{4})[/-](\d{1,2})[/-](\d{1,2})[～~-](\d{4})[/-](\d{1,2})[/-](\d{1,2})', date_str)
    if match_date_range:
        try:
            start_year, start_month, start_day = int(match_date_range.group(1)), int(match_date_range.group(2)), int(match_date_range.group(3))
            return datetime(start_year, start_month, start_day).strftime('%Y-%m-%d')
        except ValueError:
            pass
            
    print(f"警告: 日付文字列 '{date_str}' をパースできませんでした。")
    return None

def store_report_to_elasticsearch(report_data: dict, s3_source_key: str):
    """
    一つのレポートデータをベクトル化してElasticsearchにストアするの。
    どのS3ファイルから来たかを示すキーも一緒に保存するわよ！
    """
    try:
        parsed_visit_date = parse_visit_date(report_data.get('訪問日'))
        
        full_content_text = f"タイトル:
